{
  "name": "Waypoint — Bikepacking-Router",
  "short_name": "Waypoint",
  "description": "Routenplaner für die Bikepacking-Tour Hannover → Berchtesgaden.",
  "lang": "de",
  "start_url": "kartentisch.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#bcd6ea",
  "theme_color": "#0a84ff",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
